/* post slider css */
 

img { max-width:100%; }

a {
    -webkit-transition: all 150ms ease;
	-moz-transition: all 150ms ease;
	-ms-transition: all 150ms ease;
	-o-transition: all 150ms ease;
	transition: all 150ms ease; 
	}
 body{
	 font-size:16px;
	 
 }   

a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
    filter: alpha(opacity=50); /* IE7 */
    opacity: 0.6;
    text-decoration: none;
}


/* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
      
    .creditcard-api
    {
        zoom:0.58;
    }
    
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
        .creditcard-api
    {
        zoom:0.58;
        
    }
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        .creditcard-api
    {
        //zoom:0.6;
    }
    }

 




.caption p{
	
	line-height: 21px;
}
hr{
	margin-top:17px;
	margin-bottom:8px;
	border:0;
	border-top:1px solid #eee;
}

section{
	padding:53px 0 0 0;
	
	
}

.embed-responsive-4by3 {
    padding-bottom: 68% !important;
    margin: 6px !important;
}

.zmin {
    z-index: 1;
}
.block-text {
    background-color: #fbb40d;
    border-radius: 5px;
    box-shadow: 0 3px 0 #2c2222;
    color: #000;
    font-size: 14px;
    margin-top: 27px;
    padding: 15px 18px;
}
.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.block-text a {
    color: #000;
    font-size: 25px;
   
    line-height: 40px;
    text-decoration: none;
   
}
.person-text {
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}


.person-text a {
    color: #ffcc00;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
}

.media-carousel .carousel-control.left {
    left: -12px;
    background-image: none;
    background: none repeat scroll 0 0 #fbb40d;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    height: 40px;
    width: 40px;
    margin-top: 30px;
}

.media-carousel .carousel-control.right {
    right: -12px !important;
    background-image: none;
    background: none repeat scroll 0 0 #fbb40d;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    height: 40px;
    width: 40px;
    margin-top: 30px;
}


h3{
	font-size: 28px;
	padding-top:10px;
}

.thumbnails li> .fff .caption { 
    background:#fff !important; 
    padding:10px
}

.image-widget{

	margin-top:74px;
}

ul.thumbnails { 
    margin-bottom: 0px;
}


h4{
	font-size: 19px;
}


/* Thumbnail Box */

.caption h4 {
    color: #444;
}

.caption p {  
    color: #999;
	
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.btn i {
    margin: 0 10px 0 0;
    position: absolute;
    left: 22px;
    top: 18px;
}

/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
}
.carousel-control{
    background: #666;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px 0px;
    position: static;
    height: 30px;
    width: 15px;
}

.dropdowncontainer select {
    color: #65676F;
}

/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}